"name$","addr1$","addr2$","addr3$","addr4$","pcode$","telwork$","telhome$","version$","serial","cdate$","adate$","cost","paid","updat$","rom$","comment$"
"ABRAHAMS, Roy","143 17th Street,","Linksfield West,","Johannesburg 2192","South Africa","","","010-011-6407405","2.6",96 ,"07/01/1987","19/12/1986",17 ,17 ,"No","",""
"ADAMS, Richard","4, Rowan Way,","HATFIELD PEVEREL","Essex.","","CM3 2LW","","","2.3",1,"26/03/86","26/03/86",10 ,10 ,"No","",""
"ALDRED, N.R.","3 Northgate House,","Earls Court Square,","London","","SW5 9BZ","","","2.6",90 ,"27/11/1986","27/11/1986",16 ,16 ,"No","",""
"Andreasen, V.","Scottish Milk Marketing Board","The Creamery,","Mauchline,","Ayrshire,","KA5 5HF","","","2.51",58 ,"02/07/1986","02/07/1986",15 ,15 ,"No","",""
"BANCROFT, A.G.","13 Fourth Avenue,","Wellingborough,","NORTHANTS","","NN8 3NE","","","2.6",69 ,"15/07/1961","15/07/1961",15 ,15 ,"No","",""
"BANDO, D.","81 Mount Pleasant,","Wembley,","Middlesex,","","HA0 1UD","","","2.51",44 ,"07/05/1986","07/05/1986",15 ,15 ,"No","",""
"BATES, B.J. ","6 The Oakes,","Aylesford,","Kent","","ME20 7LT","","","2.51",38 ,"02/05/1986","02/05/1986",15 ,15 ,"No","",""
"BLOOM, Neil","ICL LON01","","","","","","","2.3",8 ,"25/02/86","25/02/86",10 ,0,"No","",""
"BOOT, Pete","14 Glasford Street","London","","","SW17","","","2.2",17 ,"08/01/86","08/01/86",0,0,"No","","User Guide sent in response to phone call"
"BOURNE, A.","47 Haddon Street,","Middlesborough,","","","TS1 3JJ","","","2.6",98 ,"13/01/1987","31/12/1986",0,0,"No","","Returned as unsuitable for requirements"
"BOWYER, Chris","ICL BRA04","","","","","","","2.51",3 ,"01/01/1961","01/01/1961",0,0,"Yes","AH","OPD Business Centre - Support Team Leader"
"BRADY, A. J.","11 Chilvins Court,","172 Nether Street,","Finchley,","London","N3 1PQ","","","2.6",100 ,"07/01/1986","07/01/1986",16 ,16 ,"No","",""
"BRANNAN, P","80, Alexandra Way","Cramlington","Northumberland","","NE23 6EB","","","2.51",45 ,"09/05/1986","09/05/1986",15 ,15 ,"No","",""
"BROADLEY, D.","30 Deanwood Crescent,","Allerton,","Bradford,","","BD15 9BL","","","2.6",70 ,"22/08/1986","22/08/1986",15 ,15 ,"No","",""
"BROWN, R.G.A.","9 Hill Close","Istead Rise,","Northfleet","Kent","DA13 9DD","","","2.51",47 ,"29/05/1986","29/05/1986",15 ,15 ,"No","",""
"BUCHANAN, John A.","40 Gordon Place","Bridge of Don","ABERDEEN","","AB2 8RA","","0224 702322","2.5",27 ,"19/03/1986","19/03/1986",10 ,10 ,"","","Project Leader with Grampian Regional Council"
"BUCKLEY, Steve","Chamberlain of London,","Guildhall,","London","","EC2P 2EJ","01 606 3030 x132","","2.6",79 ,"15/07/1961","03/10/1986",15 ,15 ,"No","",""
"c/o HOUSEMAN, Jim","55 Woodhams Drive","Brackenhurst,","BRACKLEY,","Northants","NN13 6NB","","","2.51",55 ,"19/06/1986","19/06/1986",10 ,10 ,"No","","Quanta price"
"CAMBELL, R.","Michelin PLC,","190 Raceview Road,","Ballymena","Co. Antrim,  N. Ireland","BT42 4HZ","","","2.6",97 ,"31/12/196","31/12/1986",16 ,16 ,"No","",""
"CCTA","Riverwalk House,","157/161 Millbank","London","","SW1P 4RT","","","2.51",51 ,"07/07/1986","07/07/1986",15 ,15 ,"No","","Software to C. Dixon, Room 503               Invoice to Mrs I Campbell, Room 820"
"CCTA","Riverwalk House,","157/161 Millbank","London","","SW1P 4RT","","","2.51",52 ,"07/07/1986","07/07/1986",15 ,15 ,"No","","Software to C. Dixon, Room 503               Invoice to Mrs I Campbell, Room 820"
"CHATTERTON, Leslie","23 Marsh Close","Potters Bar","Herts","","","","(0707) 57941","2.51",40 ,"03/05/1986","03/05/1986",0,0,"No","","Swapped for other software"
"CLARK, Geoff","ICL","LON01","","","","","","2.6",66 ,"14/07/1961","14/07/1961",15 ,15 ,"No","",""
"CLOUGH, Mr H.","8 Ashley Lodge,","Frescade Crescent,","Basingstoke,","Hants","RG21 3NE","","","2.6",64 ,"03/08/1986","03/08/1986",15 ,15 ,"No","",""
"Coham, John","ICL LON03","","","","","727 2077 (ITD)","","2.4",25 ,"13/03/86","13/03/86",10 ,10 ,"No","","Passing on to ICL customer - details to be   notified later"
"CRABB, Pat","Holmfirth Academy Ltd","44 Cinderhills Road","Holmfirth","West Yorkshire.","HD7 1EH","(0468) 687750","","2.4",24 ,"11/03/86","11/03/86",10 ,10 ,"No","",""
"CROWSON, M.","4b Quarry Crescent,","Hastings","E. Sx.","","TN34 3SD","","","2.6",91 ,"14/12/1986","29/11/1986",15 ,15 ,"No","","14/12/86 Returned - resent, but to 4b rather than 46 Quarry Crescent"
"DANIEL, G. W. J.","82 Parc-Y-Coed,","Creigiau,","CARDIFF","","CF4 8LZ","","","2.51",53 ,"15/07/1961","07/06/1986",15 ,15 ,"No","","26/10/86 updated to 2.6 @ `3"
"DAVIS, Mick","27 Trinity Road,","Wimbledon,","London","","SW19 8QT","01 545 3501","","2.6",63 ,"24/07/1986","24/07/1986",10 ,10 ,"No","","QUANTA Discount"
"Director of Operations,","Dartford Borough Council,","Civic Centre,","Dartford,","Kent","DA1 1DR","","","2.51",56 ,"03/08/1986","03/08/1986",15 ,15 ,"No","","Official Order 07664, Ref EM/PB/4315"
"DISTON, Paul,","53 Golden Avenue,","Angmering-on-Sea,","Littlehampton,","West Sussex","BN16 1QX","","","2.6",80 ,"07/10/1986","07/10/1986",15 ,15 ,"No","",""
"DRAPER, Colin","Chase Manhattan","","","","","","","2.6",18 ,"25/08/1986","25/08/1986",10 ,10 ,"N","","Supplied via Evonne Cooke. Update to 2.6 via Jim Jeffries"
"Dyfed County Council,","Pembrokes Coast Nat Park Dept","County Offices,","Haverfordwest,","Dyfed.","SA61 1QZ","(0437) 3131","","2.6",111 ,"06/04/1987","06/04/1987",15 ,15 ,"No","","c/o Alan HARE"
"Education Secretary","Portsea Island Co-op Soc. Ltd","72-82 Fratton Road,","Portsmouth,","Hants.","PO1 5BZ","(   ) 824937","","2.51",39 ,"02/05/1986","02/05/1986",15 ,15 ,"No","","Cheque 262246/089081/29160581"
"Eidersoft","Hall Farm","North Ockendon","Upminster","Essex","RM14 3QH","(0708) 851099","","2.5",29 ,"24/04/1986","24/04/1986",0,0,"No","","ARTice & ICE Toolkit given in return"
"EVANS, John","1 Pembroke Drive","Newcastle under Lyme","","","ST5 2JN","","(0782) 622179","2.6",77 ,"26/09/1986","26/09/1986",0,0,"No","",""
"FERNANDEZ, J.A.","45 Cumberlands,","Kenley,","Surrey,","","CR2 5DX","","","2.6",61 ,"19/07/1986","19/07/1986",15 ,15 ,"No","",""
"GARDENER, J. T.","409 Vardon Road,","Stevenage,","Herts","","SG1 5BA","","","2.6",72 ,"27/08/1986","27/08/1986",15 ,15 ,"No","",""
"GIBBINS, Chris","77 Magpie Road","NORWICH","","","NR3 1JG","","","2.1",10 ,"25/11/85","25/11/85",0,0,"No","","Copy of documentation sent.                  16/12/85 Reply received - QL  stolen, may not         replace it."
"GILLESPIE, Simon P. ","8 Highgate Avenue,","Fulwood,","Preston,","Lancs","PR2 4LL","","","2.6",73 ,"30/08/1986","30/08/1986",15 ,15 ,"No","",""
"GOFF, Peter","43 Oakley Gardens","LONDON","","","SW3 5QQ","01 736 1212 x3600","01 352 7859","2.4",9 ,"11/03/86","11/03/86",10 ,10 ,"No","",""
"GORDON, S.P.","45 Colchester Road,","Ipswich,","","","IP4 3BT","","","2.51",36 ,"01/05/1986","01/05/1986",15 ,15 ,"No","",""
"GOSANO, Manuel","'Woodstock'","2 Coombe Gardens","Coombe Lane","BRISTOL","BS9 2BT","(0272) 684284","(0272) 279179","2.5",5 ,"03/02/86","03/02/86",10 ,10 ,"Info","",""
"HADDEN, V. N.","2 Hillcroft Road,","Wallasey,","Merseyside,","","L44 4BL","","","2.6",78 ,"03/10/1986","03/10/1986",15 ,15 ,"No","",""
"HADLOW, John","Mist Computers,","365 Wickham Street, Box 1301","Fortitude Valley 4006,","Brisbane, Queensland","","","","2.6",82 ,"18/10/1986","18/10/1986",0,0,"No","","Sent a copy for evaluation purposes.  May be interrested in distributing in Australia."
"HAINES, A. S.","The Ideal Bakery,","South View,","Shildon,","Co. Durham","DL4 2DL","","","2.51",54 ,"17/06/1986","17/06/1986",15 ,15 ,"No","",""
"HAYBALL, P.","114 Merefield Drive,","Plymton,","Plymouth,","","PL7 3TR","","","2.6",104 ,"19/02/1987","19/02/1987",16 ,16 ,"No","","Info on Toolkit included"
"HEAPS, Roy A.","80 College Road,","Isleworth,","Middlesex,","","TW7 5DS","","01 568 37777","2.51",37 ,"02/05/1986","02/05/1986",15 ,15 ,"No","",""
"HERNON, M.","3 Plymtree,","Thorpe Bay,","Southend-on-Sea","","SS1 3RA","","","2.6",99 ,"07/01/1987","07/01/1987",16 ,16 ,"No","",""
"Highland Itec","13A Harbour Road,","Longman Estate,","Inverness,","","IV1 1SY","","","2.6",67 ,"02/11/1986","15/08/1986",15 ,15 ,"No","","Sent to Peter Moffatt"
"HOBSTER, Mr B. D.","68 Lyndale Avenue,","Eastham,","Wirral,","Merseyside,","L62 8DF","","","2.51",59 ,"02/07/1986","02/07/1986",15 ,15 ,"No","",""
"Hodd, Toby","Superplant Software","Llangeitho","Tregaron","Dyfed,   Wales","SY25 6QG","","097 423 223","2.6",19 ,"19/07/1986","19/07/1986",10 ,10 ,"No","","Converting Plant Databases to OPD.           Have helped with "Shrub"  one "
"HOLT, P.M.","3 Godwyn Road,","Folkestone,","Kent,","","CT20 2LA","","","2.6",76 ,"26/09/1986","26/09/1986",15 ,15 ,"No","",""
"HOUSEMAN, Jim","55 Wodhams Drive","Brackenhurst","BRACKLEY","Northants","NN13 6NB","","(0280) 704371","2.3",2 ,"03/08/1986","03/08/1986",0,0,"Yes","JM","Helped with early testing."
"HOWE, Richard","ARK Distribution,","62 Manor Way,","North Harrow,","Middlesex,","HA2 6BY","01 863 1861","","2.6",83 ,"22/10/1986","22/10/1986",15 ,15 ,"No","",""
"HOWLETT, Mrs R.","11 Ferndale Avenue,","READING,","Berks.","","RG3 3NQ","","","2.51",41 ,"06/05/1986","06/05/1986",15 ,15 ,"No","",""
"HUMPHREYS, R.G.","16 Porchester Road,","Billericay,","Essex","","CM12 0UQ","","","2.6",87 ,"12/11/1986","12/11/1986",15 ,15 ,"No","","OPDDIAG/Tech Ref ommitted"
"Jolly, Adrian","","","","","","","","2.5",28 ,"22/03/1986","22/03/1986",0,0,"No","","Telephone enquiry"
"JONES, Mr Ray","7 Tnby Avenue,","Bolton,","Lancs","","BL1 5LT","","","2.6",62 ,"19/07/1986","19/07/1986",15 ,15 ,"No","",""
"Keegan Naylor Ltd, Horwich","Mr P. Jones,","14 Millbrook Ave","Atherton","Manchester","M29 9LU","","","2.51",42 ,"06/05/1986","06/05/1986",15 ,15 ,"No","",""
"Keegan Naylor Ltd, Horwich","Mr P. Jones,","14 Millbrook Ave","Atherton","Manchester","M29 9LU","","","2.51",43 ,"06/05/1986","06/05/1986",15 ,15 ,"No","",""
"KELLET, G.","24 Eastrop Lane,","Basingstoke,","Hants,","","RG21 2AS","","","2.6",92 ,"02/12/1986","02/12/1986",15 ,15 ,"No","",""
"Lake, B.","The Institute of Bankers","4-9 Burgate Lane","Canterbury","Kent.","CT1 2XJ","","","2.4",23 ,"11/03/86","11/03/86",10 ,10 ,"No","",""
"LANE, M.J.","36 Londesborough Road,","Market Weighton,","York","","YO4 3HS","","","2.6",68 ,"27/08/1986","18/08/1986",15 ,15 ,"No","","Replaced Program cartridge - faulty"
"LEE, Richard","16 Russell Street","BRADFORD","","","BD5 0JB","","","2.51",31 ,"26/04/1986","26/04/1986",10 ,10 ,"No","",""
"LEWIS, B.","23 High Rifts,","Middlesborough,","","","TS8 9BG","","0642 591650","2.6",94 ,"06/12/1986","06/12/1986",16 ,16 ,"No","",""
"MACKKAY, R. A.","2 Collier Street,","Johnstone,","Renfrewshire","","PA5 8AR","","","2.6",102 ,"14/01/1987","14/01/1987",16 ,16 ,"No","","Added OPDDIAG and OPDREF as interested in    assembler."
"MARKHAM, Tim","OPD Marketing","ICL LON24","","","","728 2462","","2.2",16 ,"06/01/86","06/01/86",0,0,"N/A","","User Guide sent"
"MARSH, I.","121, Wordsworth","Bracknell,","Berks.","","RG12 4YE","","","2.6",110 ,"30/03/1987","30/03/1987",15 ,15 ,"No","",""
"MASSEY, Ron","The Tidmarsh Stud,","Maidenhatch Farm","Tidmarsh","Berks","RG8 8HL","","(0734) 744654","2.51",57 ,"20/06/1986","20/06/1986",0,0,"No","","Review copy (for QL World?)"
"MATHEWS, Graham","ICL LON01","","","","","","","2.3",6 ,"12/02/86","12/02/86",10 ,10 ,"No","",""
"McKOUGH, Kevin","Triptych Publishing","10 Station Road","Gerrards Cross","Bucks. ","SL9 8EL","(0753) 889988","","2.2",4 ,"03/02/86","03/02/86",0,0,"No","All",""
"MEDDEMMEN, J. R.","2 Spring Gardens,","Chelsfield,","Orpington,","Kent","BR6 6HJ","","","2.6",65 ,"13/08/1986","13/08/1986",15 ,15 ,"No","",""
"MILSOM, D. W.","165 Tamworth Road,","Kettlebrook,","Tamworth,","Staffs,","B77 1BU","","0827 289484","2.6",74 ,"05/09/1986","05/09/1986",15 ,15 ,"No","",""
"MIRREY, Alastair","47 Main Street,","Aberdour,","Burnt Island,","Fife","KY3 0UG","","","2.6",109 ,"20/03/1987","20/03/1987",15 ,15 ,"No","",""
"MOFFAT, A. I.","34 Fawkham Avenue,","New Barn,","Longfield,","Dartford, Kent","DA3 7HF","","(04747) 3757","2.6",101 ,"13/01/1987","13/01/1987",16 ,16 ,"No","","Telecom Gold:   74:NFL2042"
"MORLEY, N","Computer Development Manager ","IT Div., City of London Corp ","Guild Hall","London","EC2P2EJ","01 606 3030 x2346","","2.5",26 ,"15/07/1961","15/07/1961",10 ,10 ,"","","Evaluating software for more widespread use."
"MOUNT, R. J.","12 Burton Fields,","Herne Bay,","Kent,","","CT6 6JU","","","2.6",75 ,"","25/09/1986",15 ,15 ,"No","",""
"OTOWAY, Ken","ICL BRS06","","","","","","","2.1",12 ,"27/11/85","27/11/85",0,0,"No","","Documentation sent                           Also interested in M84 screen dump & in copy of Medic Games"
"OTRIDGE, Mr B.","29, Layton Crescent,","Brampton,","HUNTINGDON,","Cambs","PE18 8TS","","","2.6",103 ,"17/02/1987","17/02/1987",15 ,15 ,"No","","Also sent summary of OPD/QL Toolkit"
"PARKER, B. W.","15 Clarendon Strett,","Ashford,","Middlesex","","TW15 2QS","","","2.6",108 ,"19/03/1987","19/03/1987",15 ,15 ,"No","",""
"PEACOCK, Norman","ICL MAN06","","","","","","","2.51",7 ,"20/06/1986","20/06/1986",10 ,10 ,"No","",""
"PETTET, Mr D. R.","69 Charterhouse Road,","Orpington,","Kent,","","BR6 9EN","","Orpington 23505","2.6",113 ,"07/04/1987","07/04/1987",15 ,15 ,"No","",""
"PHILIP, J. N. (Norrie)","Pine Lodge","18 Park Avenue","CAMBERLEY","Surrey.","GU15 2NG","","","2.6",11 ,"06/08/1986","06/08/1986",10 ,10 ,"No","","Updated from 2.2.  Regularily transfers Quill and Archive files."
"PLUMB, R.","Flat 4,","16 Parkhill Road,","Bromley,","Kent","BR2 0LF","","","2.6",86 ,"05/11/1986","05/11/1986",15 ,15 ,"No","",""
"Psion Software Support,","22 Dorset Square","LONDON","","","NW1 6QG","","","2.3",20 ,"18/02/86","18/02/86",0,0,"No","","Complementary copy for comment.              Psion returned complimentary copy of Archive Run Time system."
"PYE, Peter F.","35 Ravenswood Avenue","Tolworth","Surbiton","Surrey","KT6 7NN","","01 397 2592","2.51",35 ,"30/04/1986","30/04/1986",15 ,15 ,"No","",""
"RANDON, Neil","Chief Draughtsman,","Marwin Cutting Tools Ltd,","Rothley,","Leicester","LE7 7QA","(0533) 303241","","2.51",50 ,"05/06/1986","05/06/1986",15 ,15 ,"No","AH","Also supplied PSION 2.3 programs"
"RHQ STORES,","CEGB","Backwith Knowle,","Otley Road,","Harrogate","HG3 1PS","","","2.6",95 ,"17/02/1987","16/12/1986",15 ,15 ,"No","",""
"RIDINGS, Mr Steven","40 Sycamore Road","Brookhouse","Caton, Near Lancaster","Lancashire","LA2 9PB","","","2.51",32 ,"26/04/1986","26/04/1986",15 ,15 ,"No","",""
"RIGBY, J.A.","4 Hedingham Road,","Hornchurch,","Essex","","RM11 3QA","","","2.6",85 ,"05/11/1986","03/11/1986",15 ,15 ,"No","","5/11/86 Replacement sent (lost in post)"
"ROPER, R.A.","11 Aspin Park Crescent,","Knaresborough,","North Yorks.","","","","","2.6",81 ,"08/10/1986","08/10/1986",15 ,15 ,"No","",""
"ROSE, Mr J.","2 Baberton Mains Lea,","Edinburgh","","","EH14 3HB","","","2.6",107 ,"16/03/1987","16/03/1987",15 ,15 ,"No","",""
"SARGEANT, Eric","Racal Leicester Ltd,","Scudamore Road,","Leicester,","","LE3 1UA","0533 870621","","2.6",89 ,"31/12/1986","27/11/1986",15 ,15 ,"No","",""
"SHAW, Archd. A.","33 Dunvegan Drive,","BISHOPBRIGGS","","","G64 3LD","","","2.6",112 ,"01/04/1987","01/04/1987",15 ,15 ,"No","",""
"SINGH, Kable","39 Broad Chalks Down","WINCHESTER","","","SO22 4LR","0227 493502 x3502","(0962) 65187","2.51",1 ,"28/07/1978","28/07/1978",15 ,15 ,"Yes","AH","Re-acquired QL."
"SLINN, Simon","24 Rectory Row,","Easthampstead,","Bracknell,","Berks","RG12 4BN","","","2.6",105 ,"19/02/1987","19/02/1987",16 ,16 ,"No","","Info on OPD/QL Toolkit included"
"SMALLWOOD, Trevor","23, Ravensdale Crescent","Low Fell","Tyne & Wear","","NE9 5YJ","091 284 9191","091 482 6161","2.51",46 ,"13/05/1986","13/05/1986",15 ,15 ,"No","","Using TONTO"
"SMITH, Brian H.","11 Osborne Court","London","","","EN6 3HZ","","01 988 1759","2.6",71 ,"27/08/1986","27/08/1986",15 ,15 ,"No","",""
"STAFFORD, Pat","5 Shenstone Close","Kiln Ride","Wokingham","Berks.","RG11 3PS","","(0734) 786848","2.1",14 ,"11/12/85","11/12/85",0,0,"No","","Documentation Sent.                          Interested also in Oki Writer Screen Dump."
"SYMES, David","66 Stumperlowe Park Road,","Sheffield","","","S10 3QP","","303145","2.6",60 ,"19/07/1986","19/07/1986",15 ,15 ,"No","",""
"TAYLOR, Colin","B.A.C. Ltd H.Q.","P.O. Box 1732","Riyad 11441","Saudi Arabia.","","","","2.1",13 ,"9/12/85","9/12/85",0,0,"No","","Documentation sent"
"TOMS, Mrs M.","Lowdnes Lambert Group Limited","Aspen House","Temple Street","Swindon,  Wilts.","SN1 1SH","0793 26252","","2.2",15 ,"26/01/86","26/01/86",10 ,0,"No","AH?","Intend to use with Version 1 PSION packages."
"TOWNSEND, C. M.","17 St. Mary's Road,","Sindlesham,","Berks.","","RG11 5DA.","","","2.6",84 ,"23/10/1986","23/10/1986",15 ,15 ,"Yes","",""
"Transform Ltd","24 West Oak","Beckenham","Kent","","BR3 2EZ","01 658 6350","","2.4",22 ,"11/03/86","11/03/86",10 ,10 ,"No","","Contacted by Colin Hughes"
"VAN-CAUTER, R.W.","5 Penn Road,","Park Street,","St. Albans,","Herts.","AL2 2QS","","(0727) 73868","2.6",106 ,"10/03/1987","10/03/1987",15 ,15 ,"No","",""
"VANDERSTAY, Paul","34 Gainsborough Gardens,","Edgware,","Middlesex","","HA8 5TB","","01 952 9104","2.6",88 ,"14/11/1986","14/11/1986",15 ,15 ,"No","",""
"WEBSTER, D. J.","6 Cudnall Street,","Charlton Kings,","Cheltenham","Glos.","GL53 8HT","","","2.6",93 ,"04/12/1986","04/12/1986",16 ,16 ,"No","",""
"WILLIAMS, Ms P","Computer Services ","Chamberlain of London","Guild Hall","London","EC2P2EJ","","","2.51",33 ,"18/08/1986","18/08/1986",10 ,10 ,"No",""," "
"WILLIAMS, Ms P","Computer Services ","Chamberlain of London","Guild Hall","London","EC2 P2EJ","","","2.51",34 ,"18/08/1986","18/08/1986",10 ,10 ,"No",""," "
"WOODHOUSE, Roger","65 Riversmead","Hoddesdon,","Herts,","","EN11 8DP","LON01 x","","2.6",30 ,"27/08/1986","27/08/1986",15 ,15 ,"No","","Author of Digital Precision Sprite Generator"
"WOOLRICH, D.T.","18A Fields Road,","Alsager,","Stoke-on-Trent","","ST7 2NA","","","2.51",48 ,"30/05/1986","30/05/1986",15 ,15 ,"No","","Workds for ICL at Kidsgrove"
"ZAHLER, Robert","Micro-Connection","St. Katelijnevest 18","2000 Antwerpen","Belgium","","03/231 01 03","","2.51",49 ,"05/06/1986","05/06/1986",16 ,16 ,"No","",""
"","","","","","","","","",114 ,"10/04/1987","10/04/1987",0,0,"No","",""
"HOWELL, T.","Grove House,","Grove Avenue,","Chilwell,","Notts.","","","","2.6",114 ,"10/04/1987","10/04/1987",15 ,15 ,"No","",""
